{
  "name": "trims_0",
  "private": true,
  "version": "1.1.0",
  "description": "TRIMS Zero",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "cz",
    "prepare": "husky install",
    "release": "standard-version",
    "dev:user": "cd apps/user-service && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev:all": "concurrently \"npm run dev:user\" \"npm run dev:web\"",
    "docker:up": "cd docker && docker-compose up -d",
    "docker:down": "cd docker && docker-compose down"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "concurrently": "^9.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "keywords": [],
  "author": "Andregnum",
  "license": "ISC"
}
